<html>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
		<script src="https://use.fontawesome.com/f43fe7d6db.js"></script>
		
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: '#eee'
			}
			
			.button-secondary {
            	background: rgb(66, 184, 221); /* this is a light blue */
        	}
			
		</style>
	</head>
	<body>
		<h3 id="name"></h3>
	</body>
	
	
	<script>
	window.addEventListener('load', function() { 
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		       document.getElementById("name").innerHTML = "Welcome to GermApp, " + 
		       		JSON.parse(xhttp.responseText).name;
		    }
		};
		xhttp.open("GET", "/me", true);
		xhttp.send();
	}, false);	
	</script>
</html>