<html>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
		<script src="https://use.fontawesome.com/f43fe7d6db.js"></script>
		
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: '#eee'
			}
			
			.button-secondary {
            	background: rgb(66, 184, 221); /* this is a light blue */
        	}
			
		</style>
	</head>
	<body>
		
		<h3>Welcome to GermApp</h3>
		<p>Please Login to continue</p>
		<a class="button-secondary pure-button" href="/oauth2/authorization/linkedinLogin">
    		<i class="fa fa-linkedin"></i>
    		Login with LinkedIn
		</a>
	</body>
</html>